= render 'small_modal'
section.Collage.effect-parent.gallery
  - @folder.children.each do |folder|
    .Image_Wrapper data-caption="<div class='text-center'>#{folder.name}<br>
      <a href='#' data-target='#mySmallModal' data-toggle='modal' class='edit-folder-name btn btn-default btn-xs'
      data-folder-name=#{folder.name} data-folder-id=#{folder.id}>
      <span class='glyphicon glyphicon-pencil'></span></a>
      <a href='#{folder_path(folder.id)}' data-method='delete' class='btn btn-default btn-xs'><span class='glyphicon glyphicon-trash'></span></a>
      </div>"
      = link_to folder_path(folder.id)
        = image_tag 'folder.png', alt: "#{folder.name}"
  - @folder.items.each do |i|
    .Image_Wrapper data-caption="<div class='text-center'>#{i.name}<br>
      <a href='javascript:' id='d_clip_#{i.id}' type='button' class='d_clip btn btn-default btn-xs' data-file-url='#{user_item_url(i.token, user_id: i.user_id)}'><span class='glyphicon glyphicon-share-alt'></span></a>
      <a href='#{item_download_my_path(i.id)}' class='btn btn-default btn-xs'><span class='glyphicon glyphicon-download-alt'></span></a>
      <a href='#{item_path(i.id)}' data-method='delete' class='btn btn-default btn-xs'><span class='glyphicon glyphicon-trash'></span></a>
      </div>"
      - if content_verification(i.file) == 1
        = link_to i.file.url, id: "gallery"
          = image_tag i.file.url, alt: "#{i.name}"
      - if content_verification(i.file) == 2
        = link_to i.file.url, class: "mfp-iframe", id: "gallery"
          = image_tag "audio.png", alt: "#{i.name}"
      - if content_verification(i.file) == 3
        = link_to i.file.url, class: "mfp-iframe", id: "gallery"
          = image_tag "video.png", alt: "#{i.name}"
      - if content_verification(i.file) == 0
        = link_to "", id: "gallery"
          = image_tag "docs.png", alt: "#{i.name}"
