h1.text-center Реєстрація
.row
  .col-md-6.col-md-offset-3
    = render 'error_messages'
    = simple_form_for(@user, html: { class: 'form-horizontal' }) do |f|
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, 'Зареєструватися', class: 'btn btn-primary'
