= paginate @items
section.Collage.effect-parent
  - @items.each do |i|
    .Image_Wrapper data-caption="#{i.name}"
      = link_to "Get link", 'javascript:', id: "d_clip_#{i.id}", class: "d_clip btn btn-primary", 'data-file-url' => "#{user_item_url(i.token, user_id: i.user_id)}"
      = link_to "Download", item_download_my_path(i.id), class: 'btn btn-default'
      = link_to "Delete", item_path(i.id), method: :'delete', class: 'btn btn-default'
      = link_to image_tag(i.icon, width: "100px", heigth: "100px")
= paginate @items
