= form_tag items_path, method: 'get' do
  .row
    .col-lg-6
      .input-group
        = text_field_tag :search, params[:search], placeholder: 'Search here...', class: :"form-control"
        span.input-group-btn
          = submit_tag "Go!", name: :nil, class: :"btn btn-default"

#items-content data-no-turbolink=true
  = render 'items'
