section.Collage.effect-parent.gallery
  .Image_Wrapper data-caption="<div class='text-center'>#{@item.name}<br>
    <a href='#{download_items_path(id: @item.token, user_id: @item.user_id)}' id='download_link', class='btn btn-default'>
    <span class='glyphicon glyphicon-download-alt'> Завантажити</span></a>
    </div>"
    = check_render_file(@item)
