- if current_user
  li = link_to 'Створити теку...', folders_path(parent_id: params[:id]), method: 'post'
  li = link_to 'Завантажити файли...', '#', 'data-target' => "#myModal", 'data-toggle' => "modal"
  li = link_to 'Вихід', session_path(current_user), method: 'delete'
- else
  li = link_to 'Реєстрація', new_user_path
  li = link_to 'Увійти', new_session_path
