- if current_user
  li= link_to 'Upload', '#', 'data-target' => "#myModal", 'data-toggle' => "modal"
  li= link_to 'Log out', session_path(current_user), method: 'delete'
- else
  li= link_to 'Sign up', new_user_path
  li= link_to 'Log in', new_session_path
